<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FaqActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/top_layout_bottom_activity"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:elevation="20dp">

                <TextView
                    android:id="@+id/action_bar_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:autoSizeTextType="uniform"
                    android:breakStrategy="balanced"
                    android:maxLines="1"
                    android:text="FAQ"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:gravity="start|center_vertical"
                android:text="1: How do you calculate threat areas?\n\nWe acknowledge threat areas are complex, hence, every type of threat a user can send generates it's own threat area. Something like domestic violence will generate a smaller area than say, stalking.\n\n2: Why should I use this app instead of others with similar features?\n\nThere are many apps with features similar to ours but none of them will bring all these features under one roof. Moreover, we offer improved versions of many of these features.\n\nFor example, you can share your live location through WhatsApp instead but that is only if you have Internet access. With our app, you can easily do it over SMS.\n\n3. What does the circles size and color represent?\n\nEvery circle is different with respect to the category of it's report.\n\nDomestic Violence is Orange\nStalking is Yellow\nHarrasment is Red\nSexual Assault is Maroon."
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>